{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5436;Database=dev_repo;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel.Tokens": "Debug",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug",
      "System.IdentityModel.Tokens.Jwt": "Debug"
    }
  },
  "AllowedHosts": "*"
}
